// nullptr1.cpp    24 page

int main()
{
	// 0의 정체 : 0은 정수지만 포인터로 암시적 형변환된다.
	//          10은 정수지만 포인터로 암시적 형변환될수 없다.
	int  n1 = 0; // ok
	int* p1 = 0; // ok

	int* p2 = 10; // error

	// 포인터 초기화시 포인터가 아닌 "정수 0" 을 사용하면
	// => 복잡한 코드 작성시 문제 되는 경우가 있습니다.
	// => 그래서 C++11 에서 포인터 0을 의미하는 리터럴 추가

	int* p3 = nullptr; // ok. 좋은 코드
	int* p4 = 0;	   // 에러 아니지만, 나쁜 코드
	
	int n2 = nullptr; // error. nullptr 은 포인터 초기화에만 사용
}
