// 28 page ~

// auto, decltype 이야기

int main()
{
	int x[3] = { 1,2,3 };

//	int  n = x[0];	// 타입을 명확히 표기
	auto n = x[0];	// 타입을 컴파일러에게 추론해 달라고 요청

//	auto : 우변의 표현식으로 좌변의 타입을 추론해 달라는 것
//		   컴파일 시간에 동작, 실행시 성능저하 없음.
//	       컴파일 하면  "int n = x[0]" 으로 변경
//		   아주 많이 사용됩니다. 꼭 알아 두세요.. 


	// a의 타입은 뭘까요 ?
	// => auto 는 우변과 완전히 동일하게 결정하지 않습니다.
	// => 결정하는 복잡한 규칙이 있습니다.
	// => 우변이 상수, 참조 라면 상수나참조 제거한 타입
	// => 이외에도 규칙이 많이 있습니다(중급과정 참고)
	// => 그런데, 아래 정도만 이해하면 사용해도 됩니다.
	const int c = 10;
	auto a = c;	// 1. int a = c;			<== 정답
				// 2. const int a = c;
	
	// auto    : 우변의 표현식으로 타입 결정	 - C++11
	// decltype : () 안의 표현식으로 타입결정  - C++11
	//			  "템플릿 만들때 사용" - 오후에 배우게 됩니다.

	decltype(n) d; // n 의 타입은 int, 따라서 이코드는 "int d"
}
