// 6_조건문.cpp
#include <iostream>

int foo() { return 0; }

int main()
{
	int ret = foo();

	if (ret == 0)
	{
	}

	// C++17 부터 위 코드는 아래 처럼 코딩할수 있습니다.
	// if (초기화 구문;조건문)
	if (int ret2 = foo(); ret2 == 0)
	{

	}	// <= ret2 파괴

	// switch 도 가능
	switch (int n = foo(); n)
	{
	case 0: break;
	case 1: break;
	}
}

// C++ : 이런 문법이 있을면 어떨까 ??
//       => 일단 만들어 줄께!!
//		 => 해당 문법으로 멋진 기술을 만들어봐!!! (창의력 강조)
//		 => 언어는 모든 표현이 가능해야해
// 
// Rust/zig/Go 등의 요즘 언어 	
// : 이런 문법이 있을면 어떨까 ? ?
//      => 정말 필요해?? 몇년간 검증하자..
//      => 언어는 단순해야해.

// c++을 10배 단순화 하고, 핵심 문법만 사용하게 할수 없을까 ?
// => C++ front 라는 이름의 새로운 언어 개발중
// => C++ 표준위원회 위원장 출신이 개발 주소
// => 유투브 cppcon 에서 C++ front 검색