// 8_캐스팅0.cpp

#include <iostream>

int main()
{
	int n = 0x11223344; // 4바이트 메모리에 데이타 저장

	// n 의 메모리에서 1번째 바이트 값만 조사하고 싶다.
	// #1. 비트 연산자(비트 마스크 기술 사용)
	// #2. n 의 주소를 char* 로 접근

	char* p = &n;

	if (*p == 0x44)
	{

	}
}
