// 8_캐스팅0.cpp

#include <iostream>

int main()
{
	int n = 0x11223344; // 4바이트 메모리에 데이타 저장
						// 실제 메모리 저장은 "인텔 호환 기종은"
						// 바이트 단위로 뒤집어서 보관
						// => little endian 방식 이라고 합니다.

	// n 의 메모리에서 1번째 바이트 값만 조사하고 싶다.
	// #1. 비트 연산자(비트 마스크 기술 사용)
	// #2. n 의 주소를 char* 로 접근
		
	// 왜 int 변수의 주소를 다른 타입(char*) 에 담나요 ?
	// => 메모리의 해석방법을 변경..
	// => 즉, 4바이트 메모리를 1바이트 단위로 접근
	// 
//	char* p = &n;			// error
	char* p = (char*)&n;	// ok. 명시적 캐스팅 필요

	if (*p == 0x44)
	{

	}
}
