// 정리.cpp 
// 
// C++ 수업을 통해서 배워야(알아야)하는 것들

// 1. 대부분의 프로그래밍 언어의 기본 요소를 C++은 어떻게 지원하는가 ?
// => auto, decltype, {} 초기화, constexpr
// => inline, default parameter, overloading, template, suffix return type
// => casting, reference 등...


// 2. 객체지향 프로그래밍 문법 (class 문법)
// => 필요한 타입을 먼저 만들면 프로그램이 쉬워진다..
// => Point, Rect, Person, Vector 등의 타입을 만들자는것
// => 타입을 만들때 필요한 문법을 알아야 한다.(class 문법)

// => 1. private, public
//    2. 생성자, 소멸자
//    3. 멤버 초기화 리스트
//    4. this 개념
//    5. const member function 
//    6. 선언과 구현을 분리하는 방법
//    7. static member data, static member function 
//    8. 복사 생성자 - 5일차 
// => 모두 이해 해도, 클래스 하나 만들기만 가능
// => Date, Point, Rect, Vector 등의 한개 타입만 만들수 있다!!

// 3. 객체지향 디자인 기술 => "디자인 패턴 과정"에서 자세히
// => 상속문법
// => upcasting, 가상함수
// => 추상 클래스, 인터페이스
// 
// => 다양한 용어들 : 다형성, 강한결합, 약한 결합
// => shape 예제, 메뉴 예제
// 
// => 다양한 디자인 방법들 
// 1. A와 B를 같이 보관하고 싶다 : A와 B의 공통의 기반 클래스 만들어라!!
// 2. 모든 도형의 공통의 특징은 기반 클래스인 "Shape" 에 넣어라..

// 그외의 많은 디자인 기술들... - "디자인 패턴" 참고!!!(23개 있습니다.)
// => 메뉴 만들때 배운 기술은 "composite" 패턴 입니다.


// 4. 객체지향 관련 문법은 아니지만 C++에 있는 추가 문법들
// => 연산자 재정의
// => 예외 처리 


// 5. C++ 표준라이브러리(STL) 사용법

// 6. 예제들.... 