#include <iostream>

// 예외의 단점
// #1. 프로그램의 실행흐름이 급격히 변화 됩니다(아래 f3() => main() 바로 이동)
// 
// #2. throw 로 던진 예외 객체은 어디에 생성될까요 ?
// => 힙에 생성됩니다.
//    (C++ 표준문서에 나와 있지 않지만, 대부분의 컴파일러의 동작 원리)
//    throw 할때 힙에 생성. catch 구문 끝에서 파괴

// 단순한 오류를 예외로 처리하는 것은 성능저하의 원인입니다.

// 심각하지 않은 단순 오류 : 반환값으로 알리세요
// 심각해서 반드시 처리해야한다 : 예외가 좋습니다.

// 단, 임베디드 개발시 "힙을 사용하지 말라" 는 분야는
// => 예외 사용하지 않는것이 원칙


void f3()
{
	throw std::exception{}; // 그냥 표준 예외 던져도 됩니다.
}
void f2()
{
	f3();
	std::cout << "f2\n";
}
void f1()
{
	f2();
	std::cout << "f1\n";
}
int main()
{
	try { f1();	}
	catch (...)
	{
		std::cout << "예외 발생\n";
	}
}