#include <iostream>

// 예외. 176 page ~

// C언어  함수에서 에러 발생시 : 반환 값으로 호출자에게 알려준다.


// 반환값으로 오류를 전달하는 방식의 단점
// 1. 반환값과 오류가 명확히 분리되지 않는다.
//    (-1 은 연산의 결과인가 ? 실패로 약속된 값인가 ?)

// 2. 호출자에게 반드시 오류를 처리하라고 강제로 지시할수 없다.
// => 함수가 오류를 반환했는데,
// => 호출자가 오류 처리를 하지 않으면 
// => 더 큰 문제가 발생할수 있다.( 아래 main 처럼 db_remove() 발생 )

// 호출자가 오류를 처리하지 않으면
// => 프로그램을 종료 시킬수 없을까 ?
// => 객체지향 언어의 "예외 문법"

int db_backup()
{
	if (실패)
		return -1;

	return 100;
}

void db_remove() { std::cout << "remove db\n"; }

int main()
{
	int ret = db_backup();

//	if (ret == -1) {}

	db_remove();
}
