// 5_반복자1
#include <iostream>
#include <vector>
#include <list>

// 192 page ~
int main()
{
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 };

	// 배열의 시작 주소를 알면 모든 요소를 열거할수 있습니다
	int* p1 = x;
	++p1; // 다음요소로 이동.


//	std::list<int> s = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	std::vector<int> s = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };


	// STL 의 모든 컨테이너는 반복자(iterator)라는 것을 사용하면
	// 모든 요소를 ++로 순환 가능

	auto p2 = s.begin();	// p2는 1번째 요소를 가리키는 포인터 역활
	
	++p2; // 다음요소
		  // p2.operator++() 호출된것 

	// 모든 프로그래밍 언어에서 iterator 라는 개념
	// => 컨테이너(컬렉션)의 모든 요소를 순회하기 위한 도구

	// 특징(장점)
	// => 컨테이너의 내부 메모리구조에 상관없이 동일한 방법으로 사용할수있다

	// C++, C#, Java, Python, Rust 등 현존하는 거의 모든 언어에 있는 개념

}