#include <string>

int main()
{
	// #1. 초기화 vs 대입
	int a = 3;	// 초기화(initialization)
				// 변수를 "선언하면서 값을 넣는것"

	int b;
	b = 3;	// 대입(assignment)
			// 변수 "선언후, 값을 넣는것"

	// primitive type 의 경우는 위 "초기화"와 "대입" 은 거의 동일한
	// 기계어 코드를 생성합니다. "컴파일러가 알아서 최적화"
	//-----------------------------------------------------

	// #2. 사용자 타입의 경우
	// => 대입 보다 초기화가 빠릅니다.
	std::string s1{ "hello" }; // std::string s1 = "hello"; 와 동일
							   // 초기화
								// 인자가 한개인 생성자 호출로 초기화
								// 한번의 함수 호출로 값을 넣은 것

	std::string s2;	// 1. 디폴트 생성자 호출
	s2 = "hello";	// 2. 대입연산자 함수 호출(s2.operator=("hello"))

					// 함수 호출 2번이 발생해서 값을 넣은것

	//-----------------------------------
	// #3. 성능외에 문법적인 차이도 있습니다.
	const int c1 = 10; // ok. 상수는 초기화 가능

	const int c2;
	c2 = 10; // error. 대입은 안됨
}