// 결론 : 멤버 데이타 초기화시
// 1. 단순한 초기화는 "초기화 리스트" 에서
// 2. if 문등으로 유효성 조사가 필요한 경우만 생성자 블럭 안에서!

class Test
{
	int n;
	const int c;
public:
	Test(int a, int b) : n{ a }, c { b }  // ok. 대입이 아닌 초기화
	{
//		n = a;
//		c = b; // error. 이 위치는 초기화가 아닙니다.
			   // 대입 입니다. 
			   // 상수는 대입될수 없습니다.
	}
};

int main()
{
	Test t{ 1, 3 }; // Test 생성자를 만들어서
					// n 과 c 를 각각 초기화 해보세요
					// 초기화 리스트 말고 {} 안에서 해보세요
}
